<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.DialogSkin" minHeight="300" maxHeight="600" width="500" xmlns:e="http://ns.egret.com/eui">
    <e:Image left="0" right="0" bottom="0" top="0" source="border_png" scale9Grid="2,2,12,12" />
    <e:Group id="header" left="0" right="0" top="0" height="60">
        <e:Image left="0" right="0" bottom="0" top="0" source="header_png" />
        <e:Label id="titleDisplay" size="40" fontFamily="Tahoma" textColor="0x000000" wordWrap="false"
                 verticalCenter="0" horizontalCenter="0" />
    </e:Group>
    <e:Label id="info" size="26" text="" wordWrap="true" height="40" width="500" textColor="0x888888"
             top="60" textAlign="center" verticalAlign="middle" />
    <e:Image id="closeBtn" right="-10" top="-10" width="40" height="40" source="close_png" />
</e:Skin>
